{
  "name": "mcp-orchestrator",
  "version": "1.0.0",
  "description": "MCP Orchestrator System - A comprehensive software development lifecycle management system on Cloudflare Workers",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -C packages/worker run dev",
    "deploy": "pnpm -C packages/worker run deploy",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}